<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="website.css" rel = "stylesheet" type="text/css">
        <title>My Website</title>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="logo.jpg"></img>
                </div>
                <ul>
                    <li><a href="#">Host Your Home</a></li>
                    <li><a href="#">Host an Experience</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Log in</a></li>
                    <li class = "active"><a href="#">Sign Up</a></li>
                </ul>
                <div class="form">
                    <h1>Book unique places to stay and things to do.</h1>
                    <form action="/action_page.php" id = "form">
                        <label for="location">WHERE</label>
                        <input type="text" id="fillform" name="WHERE" placeholder="Anywhere"><br><br>
                        <label for="checkin">CHECKIN</label>
                        <input type="text" id="fillform" name="CHECKIN" placeholder="mm/dd/yy"><br><br>
                        <label for="checkout">CHECKOUT</label>
                        <input type="text" id="fillform" name="CHECKOUT" placeholder="mm/dd/yy"><br><br>
                        <label for="guests">GUESTS</label>
                        <select id="country" name="country">
                            <option value="adult">Adults</option>
                            <option value="childern">Children</option>
                            <option value="infant">INFANT</option>
                        </select>
                        <input type="submit" value="Search">
                      </form>
                </div>
                <div class="ajaira">
                    <p>Airbnb is taking steps to support our community in this time of need.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="another">
                    <div id = "head">
                        <h1>Homes for people on the frontlines of the COVID-19 crisis</h1>
                    </div>
                    <div id="paragraph">
                        <p id="para">To help battle the coronavirus, Airbnb is partnering with our hosts to connect 100,000 healthcare providers, relief workers, and first responders with clean, convenient places to stay that allow them to be close to their patients — and safely distanced from their own families. We may be apart, but we’ll get through this together.</p>
                        <a href="#">Host for Donate</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <hr>
            <div class="mainmain">
                <div id= "anika">
                    <h4>Latest info about cancellations</h4>
                    <p>For travel impacted by the coronavirus, we’re offering updated cancellation options to help guests and hosts during this difficult time. <a id= "link" href="#">Learn more</a></p>
                </div>
                <div id="shupto">
                    <h2>Explore Airbnb</h2>
                    <div class="imgp">
                        <a href="#"><img src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="image" style="width: 110px;height: 80px;"><p>Stays</p></img></a>
                        <a class="ex" href="#"><img src="https://embed.widencdn.net/img/beef/yusewhsydv/1120px/Home%200761.jpg?keep=c&u=nvwl20" alt="image" style="width: 110px;height: 80px;"><p>Experiences</p></img></a>
                        <a class="ad" href="#"><img src="https://lh3.googleusercontent.com/proxy/xBwWy3PTTY8R2ivejQg9EmgqrNBG_J9WTEMaOYEPcfQISDKZ5QTn6NCopQFr4nMc5yTDN9b4SeKYiH3JAbbU9AWBstKXqa5yBigNwgYu9NNWyecCwQORbGgC90Kmf3g8xfxZFQ" alt="image" style="width: 110px;height: 80px;"><p>Adventures</p></img></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <hr>
            <div class="footer">
                <div class="file">
                    <h5>ABOUT</h5>
                    <p><a href="#">Diversity & Belonging</a></p>
                    <p><a href="#">Accessibility</a></p>
                    <p><a href="#">Trust & Safety</a></p>
                    <p><a href="#"> Airbnb Citizen</a></p>
                    <p><a href="#">Newsroom</a></p>
                </div>
                <div class="file">
                    <h5>COMMUNITY</h5>
                    <p><a href="#">Airbnb Magazine</a></p>
                    <p><a href="#">Airbnb for Work</a></p>
                    <p><a href="#">Invite friends</a></p>
                    <p><a href="#">Gift cards</a></p>
                    <p><a href="#">Careers</a></p>
                </div>
                <div class="file">
                    <h5>HOST</h5>
                    <p><a href="#">Host your home</a></p>
                    <p><a href="#">Host an experience</a></p>
                    <p><a href="#">Responsible hosting</a></p>
                    <p><a href="#">Open Homes</a></p>
                    <p><a href="#">Olympics</a></p>
                    <p><a href="#">Resource Center</a></p>
                </div>
                <div class="file">
                    <h5>SUPPORT</h5>
                    <p><a href="#">Help Center</a></p>
                    <p><a href="#">Neighborhood Support</a></p>
                </div>
            </div>
            <div class="last">
                <div class="pa">
                    <p>© 2020 Airbnb, Inc. All rights reserved · Privacy · Terms · Sitemap</p>
                </div>
                <div class="po">
                    <a href="#">English (US)</a>
                    <a href="#">$USD</a>
                </div>
                <div class="pi">
                    <a href="#">😀</a>
                    <a href="#">🙈</a>
                    <a href="#">🕴</a>
                </div>
            </div>
        </footer>
    </body>
</html>